[uwsgi]
http = 127.0.0.1:3000
module = wsgi:app

master = true
single-interpreter = true
enable-threads = true
#processes = 5

#socket = cleanphotos.sock
#chmod-socket = 660
#vacuum = true

#die-on-term = true
